     let mass1 = [1,2,3,4,5];
     for (let i = 0; i < mass1.length; i++) {
         if (mass1[i] % 2 == 0) {
             alert(mass1[i]);
         }
     }


    //  Задание 4
    //  Есть массив произвольных чисел:
    //  let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
    //  Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
    //  Индексу 0 соответствует число 42
    //  Индексу 1 соответствует число 65
    //  и т.д.

     let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
     for (let i =  0; i < numbers.length; i++) {
     alert(`Индекс числа ${i}, число ${numbers[i]}`)
 }
//  Есть массив произвольных чисел:
//  let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
//  1) Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком
//  2) Посчитать и вывести в консоль сумму элементов в массиве. 
//  Подсказка: в задачах такого типа нужно заранее предусмотреть переменную (например, sum) и записать в нее начальное значение (в случае с суммой - ноль). Затем уже описать цикл, в котором эта сумма будет считаться (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).
//  3) Посчитать и вывести в консоль сумму четных элементов в массиве.
//  4) Найти и вывести в консоль максимальное число массива.
//  Подсказка: как и в случае с суммой, здесь сначала нужно объявить переменную (например, max), записать в нее первый элемент массива, а затем уже в цикле искать максимальное значение.
//  5) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.

     let num = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
     let sum = 0;
     let max = 0;
     for (const iterator of num) {
          alert(iterator)
      }
      for (let i = 0; i < num.length; i++) {
         alert(num[i]);
      }
     for (let i = 0; i < num.length; i++) { 
          sum = sum + num[i]
     }
  alert(sum);
  sum = 0;
  for (let i = 0; i < num.length; i++) { 
     if(i % 2 == 0){
         sum = sum + num[i]
     }
 }
 alert(sum);
 for (let i = 0; i < num.length; i++) {
     if (max < num[i]) {
         max = num[i];
     }
 }
 alert(max);
 for (let i = 0; i < num.length; i++) {
     if (max == num[i]) {
         alert(`Индекс максимального числа: ${i}`)
     }
 }



//  Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
//  Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.
//  Подсказка. Изначально нужно объявить пустой массив-хранилище (например, let newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.
 let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
 let rra = [];
 for (let i = 0; i < arr.length; i++){
     if (arr[i] > 0) {
         rra.push(arr[i]);
     }
 }
 for (const iterator of rra) {
     alert(iterator);
 }



//  Определить массив, например let nums = [5, 4, 3, 8, 0] и переменную let limit = 5;
//  Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться элементы, больше и равные (>=) значению переменной limit.
 let nums = [5, 4, 3, 8, 0] ;
 let limit = 5;
 let NewNums =[];
 for (let i = 0; i < nums.length; i++) {
     if (nums[i] >= limit){
         NewNums.push(nums[i]);
     }
 }
 for (const iterator of NewNums) {
     alert(iterator);
 }
//  Существует массив объектов, описывающих пользователей, например:
//  const users = [{name: 'Vasya', age: 23}, {name: 'Olya', age: 12}, {name: 'Anna', age: 22}, {name: 'Alex', age: 18}, {name: 'Valery', age: 8}]
//  Пройти в цикле по массиву и вывести имена всех пользователей, возраст которых больше 15.


 const users = [{name: 'Vasya', age: 23}, {name: 'Olya', age: 12}, {name: 'Anna', age: 22}, {name: 'Alex', age: 18}, {name: 'Valery', age: 8}];
 for (let i = 0; i < users.length; i++) {
     if(users[i].age > 15){
         alert(`Имя пользователя: ${users[i].name}. Возраст пользователя: ${users[i].age}`)
     }
 }


// Задание 10*
// Задать массив слов. Например:
// let vegetables = ["морковь", "баклажан", "репа", "топинамбур"];
// 1) В цикле сформировать массив объектов с ключами word (само слово), length (длина слова):
// [{word:'морковь', length: 7}, {word:'баклажан', length: 8} и т.п.]
// Вывести этот массив в консоль.
// Подсказка: длину строки можно определить с помощью метода .length. Например, для переменной let string = 'text' это будет string.length (результат - 4, т.к. слово text состоит из 4 символов)
// 2) Пройтись по полученному массиву объектов и вывести в консоль строки вида "слово - длина_слова", например "картошка - 8"
let vegetables = ["морковь", "баклажан", "репа", "топинамбур"];
let mass = [];
for (let i = 0; i < vegetables.length; i++) {
    mass.push([{word: vegetables[i], length: vegetables[i].length}]);
}
for (let i = 0; i < mass.length; i++) {
    alert(`слово - ${mass[i].word},длина - ${mass[i].length}`)
}

